{
  "name": "behalf",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "next dev",
    "predev": "node scripts/build-ds-css.mjs",
    "build:ds-css": "node scripts/build-ds-css.mjs",
    "prebuild": "node scripts/build-ds-css.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:packages": "npm run test -w @behalfid/egress-proxy -w @behalfid/install -w @behalfid/github-action --if-present",
    "test:e2e": "node test/e2e/layout.test.js",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build:sdk": "npm run build -w @behalfid/sdk",
    "build:mcp-audit": "npm run build -w @behalfid/mcp-audit",
    "build:mcp-runtime": "npm run build -w @behalfid/mcp-runtime",
    "cleanup:demo": "tsx scripts/cleanup-demo-data.ts",
    "seed:status": "tsx scripts/seed-status.ts",
    "check:ollama": "node scripts/check-ollama-config.js",
    "ollama:proxy": "node scripts/ollama-secure-proxy.js",
    "build:cli": "npm run build -w @behalfid/cli",
    "build:egress-proxy": "npm run build -w @behalfid/egress-proxy",
    "test:sdk:pack": "bash scripts/test-sdk-pack.sh",
    "check:package-integrity": "node scripts/release/check-package-integrity.mjs",
    "test:pack-smoke": "node scripts/release/pack-smoke.mjs",
    "test:live": "RUN_LIVE_TESTS=true vitest run --config vitest.live.config.ts",
    "seed:live-test": "tsx scripts/seed-live-test-permission.ts",
    "dev:reset-internal-demo": "tsx scripts/dev/reset-internal-demo-account.ts",
    "dev:generate-demo-password": "tsx scripts/dev/generate-internal-demo-password.ts",
    "account:set-plan": "tsx scripts/set-account-plan.ts",
    "plan:comp": "tsx scripts/complimentary-plan.ts",
    "workspace-slugs:backfill": "tsx scripts/backfill-workspace-slugs.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test:postgres-smoke": "tsx scripts/postgres-smoke.ts",
    "test:postgres-repositories": "RUN_POSTGRES_REPOSITORY_CONTRACTS=true vitest run test/postgres-repository-contracts.test.ts",
    "migration:export": "tsx scripts/migration/export-mongo.ts",
    "migration:preflight": "tsx scripts/migration/preflight-mongo.ts",
    "migration:import": "tsx scripts/migration/import-postgres.ts",
    "migration:verify": "tsx scripts/migration/verify-import.ts",
    "migration:reverse-sync": "tsx scripts/migration/reverse-sync.ts",
    "test:browser": "node test/browser/auth-theme.mjs",
    "api:inventory": "node scripts/api-inventory.mjs",
    "api:inventory:check": "node scripts/api-inventory.mjs --check",
    "test:api-contracts": "vitest run test/api-route-contracts.test.ts test/postgres-compatibility-guards.test.ts",
    "test:api-postgres": "RUN_POSTGRES_API_FLOWS=true vitest run test/api-postgres-critical-flows.test.ts"
  },
  "dependencies": {
    "@heycatch/sdk": "^0.7.0",
    "@sentry/nextjs": "^10.68.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "@vercel/analytics": "^2.0.1",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "mongoose": "^9.7.2",
    "next": "^16.2.11",
    "next-intl": "^4.13.0",
    "nodemailer": "^9.0.1",
    "otpauth": "^9.4.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "server-only": "^0.0.1",
    "stripe": "^22.1.1"
  },
  "optionalDependencies": {
    "dotenv": "^16.4.7",
    "twitter-api-v2": "^1.19.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.11",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.9.1",
    "eslint-config-next": "^16.3.4",
    "mongodb-memory-server": "^11.2.0",
    "openai": "^7.8.0",
    "playwright": "^1.62.1",
    "postcss-prefix-selector": "^2.2.0",
    "postgres": "^3.4.9",
    "puppeteer": "^25.9.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.0"
    },
    "@swc/helpers": "^0.5.17",
    "brace-expansion": "^5.0.9",
    "browserslist": "^4.28.8",
    "fast-uri": "^3.1.7",
    "js-yaml": "^4.3.1",
    "minimatch@3": "npm:minimatch@10.2.5",
    "nanoid": "^3.3.17",
    "postcss": "^8.5.18",
    "sharp": "^0.35.0",
    "undici": "^6.27.0"
  }
}
